# mssc-brewery-gateway

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/sfg/gateway/: MsscBreweryGatewayApplication.java
src/main/java/com/sfg/gateway/config/: BraveConfig.java  GoogleConfig.java  LoadBalancedRoutesConfig.java  LocalHostRouteConfig.java  MyCondition.java
src/main/resources/: application-cloud-local.properties  application-local-discovery.properties  application.properties  banner.txt
