spring.application.name=sfg-brewery-gateway
server.port=9090

logging.level.com.sfg=debug
logging.level.org.springframework.cloud.gateway=debug

## ###################################################
## Distributed Tracing Configuration
##
## Zipkin works with Micrometer to provide a
## distributed tracing system
## Sleuth is no longer supported with Spring Boot 3.x
## ###################################################
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#logging.pattern.level="trace_id=%mdc{traceId} span_id=%mdc{spanId} trace_flags=%mdc{traceFlags} %p"
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]