# THIS FILE IS USED BY SPRING CLOUD CONFIG SERVER.
# IT WORKS LIKE THE NORMAL APPLICATION PROPERTIES

# Now this is mandatory. We can prefix with Optional
spring.config.import=configserver:

## ENABLE CLOUD CONFIG
spring.cloud.config.enabled=true

## ENABLE DISCOVERY
#spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.import-check.enabled=true

## THIS IS THE NAME OF OR SPRING CLOUD CONFIGURATION APPLICATION NAME
spring.cloud.config.discovery.service-id=mssc-config-server

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=30
spring.cloud.config.retry.max-interval=1500
spring.cloud.config.retry.multiplier=1.2
spring.cloud.config.retry.initial-interval=1100

## ###################################################
## Basic Auth Configuration
##
## These should inject via ENV
## NOTE: Since this is a client it uses the spring cloud config properties
##       Pay attention to not use the Spring Security properties
## ###################################################
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword

## ###################################################
## Eureka Client Discovery Configuration
## we don't want this service was discovered by Eureka
## ###################################################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
service.eureka_url.default_zone.wka=http://netflix:eureka@localhost:8761/eureka
eureka.client.service-url.defaultZone=${service.eureka_url.default_zone.wka}